
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference manual for the OPM Flow reservoir simulator, covering all keywords, input-deck sections, and appendices.">
      
      
        <meta name="author" content="OPM Project Contributors">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>GUIDERAT - OPM Flow Reference Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guiderat-define-group-guide-rate-formula" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="OPM Flow Reference Manual" class="md-header__button md-logo" aria-label="OPM Flow Reference Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPM Flow Reference Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              GUIDERAT
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../1/" class="md-tabs__link">
          
  
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../appendices/A/" class="md-tabs__link">
          
  
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="OPM Flow Reference Manual" class="md-nav__button md-logo" aria-label="OPM Flow Reference Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OPM Flow Reference Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1  – Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2  – Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3  – File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4  – Run-Time Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5  – RUNSPEC Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6  – GRID Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7  – EDIT Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8  – PROPS Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9  – REGIONS Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 – SOLUTION Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 – SUMMARY Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 – SCHEDULE Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guiderat-define-group-guide-rate-formula" class="md-nav__link">
    <span class="md-ellipsis">
      
        GUIDERAT -- Define Group Guide Rate Formula
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="GUIDERAT -- Define Group Guide Rate Formula">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>GUIDERAT</h1>

<h3 id="guiderat-define-group-guide-rate-formula">GUIDERAT -- Define Group Guide Rate Formula<a class="headerlink" href="#guiderat-define-group-guide-rate-formula" title="Permanent link">&para;</a></h3>
<p>+-----------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------+-----------------------------------------+-------------------------------------------+-----------------------------------------+--------------------------------------------+
| &gt; <a href="#3.RUNSPEC SECTION|outline">RUNSPEC</a> | &gt; <a href="#4.GRID SECTION|outline">GRID</a> | &gt; <a href="#5.EDIT SECTION|outline">EDIT</a> | &gt; <a href="#6.PROPS SECTION|outline">PROPS</a> | &gt; <a href="#7.REGIONS SECTION|outline">REGIONS</a> | &gt; <a href="#8.SOLUTION SECTION|outline">SOLUTION</a> | &gt; <a href="#9.SUMMARY SECTION|outline">SUMMARY</a> | &gt; <a href="#10.SCHEDULE SECTION|outline">SCHEDULE</a> |
+-----------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------+-----------------------------------------+-------------------------------------------+-----------------------------------------+--------------------------------------------+</p>
<h4 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p>This keyword defines a general formulae used to define a group's and well's guide rate as a function of the their potential. The default behavior, that is when this keyword is not invoked, is to set the target control mode and rate via the <a href="#__RefHeading___Toc146746_4203985108">GCONPROD</a> keyword in the <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> section. In this case the target rate is distributed between the group's wells that are under group control using a well's guide rate. If a well's guide rate has not been defined, for example by this keyword, then the well potential of the group controlling phase at the beginning of the time step is used. For example, if the group target rate and phase is oil, then the well's under group control will have their oil rates determined by their oil rate potential<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>. The <a href="#__RefHeading___Toc193039_2026549522">GUIDERAT</a> keyword substitutes the potential calculation with a more general formulae in the aforementioned distribution and allocation of the rates:</p>
<p>Where:</p>
<p><em>Potential</em>~Phase~ = the potential of the phase,</p>
<p><em>A to F</em> = constants defined on this keyword,</p>
<p><em>Potential Ratio</em>~<em>1</em>~ = the potential phase ratio as defined by this keyword,</p>
<p><em>Potential Ratio</em>~<em>2</em>~ = the potential phase ratio as defined by this keyword.</p>
<p>The formulae can be used to control high water cut or high GOR wells in an oil field, such as the offending wells are given progressively smaller guide rates as they water out or gas out.</p>
<p>Note that groups can only have potential guide rates if they are subordinate in another group and required to produce a proportion of the superior group's target rate. In this case the <a href="#__RefHeading___Toc193039_2026549522">GUIDERAT</a> keyword can optionally be applied by setting GUIPHASE variable on the <a href="#__RefHeading___Toc146746_4203985108">GCONPROD</a> keyword in the <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> section. Group potentials are the sum of the potentials of their subordinate open wells.</p>
<p>+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 1                                       | &gt; TSTEP         | &gt; A real positive value that defines the minimum time interval to re-calculate the guide rates. The guide rates are calculated at the start of a time step and the default value of zero means that the guide rates are calculated for each time step.                                                                                                                                                                                                        | &gt; 0.0       |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | &gt; A non-zero value for TSTEP resets the minimum interval, for example setting TSTEP equal to 30 would mean the guide rates are calculate every 30 days, or to the nearest associated time step.                                                                                                                                                                                                                                                               |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | &gt; Calculating guide rates every time step may cause issues due to the rate dependent behavior, for example gas cusping or water coning causing the well rates to oscillate. In this case using a non-zero value of TSTEP may eliminate this oscillating behavior.                                                                                                                                                                                             |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; days                                    | &gt; days          | &gt; hours                                                                                                                                                                                                                                                                                                                                                                                                                                                       |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 2                                       | &gt; PHASE         | &gt; A defined character string that sets the potential phase guide rate for the group and well, the resulting Phase Guide Rate in equation . PHASE should be set to one of the following character strings:                                                                                                                                                                                                                                                     | &gt; None      |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 1)  <a href="#__RefHeading___Toc97439_1778172979">OIL</a>: is set as the potential phase guide rate and in this case the Potential Ratio1 variable is the water-oil ratio ("WOR") and Potential Ratio2 refers to the gas-oil ratio ("GOR") in equation .                                                                                                                                                                                                                 |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 2)  LIQ: is set as the potential phase guide rate and the Potential Ratio1 variable is the water cut ("WCT") and Potential Ratio2 refers to the gas-liquid ratio ("GLR") in equation .                                                                                                                                                                                                                                                                        |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 3)  <a href="#__RefHeading___Toc38607_2267116897">GAS</a>: is set as the potential phase guide rate with the Potential Ratio1 variable being the water cut ("WCT") and Potential Ratio2 referring to the oil-gas ratio ("OGR") in equation .                                                                                                                                                                                                                             |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 4)  RES: here the potential phase guide rate is defined as the reservoir fluid volume rate and the Potential Ratio1 variable is the water-oil ratio ("WOR") and Potential Ratio2 refers to the gas-oil ratio ("GOR") in equation .                                                                                                                                                                                                                            |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 5)  COMB: this option uses the linearly combined phase guide rate based on the values entered on the <a href="#__RefHeading___Toc287176_2843394514">LINCOM</a> keyword in the <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> section. Here the <em>Potential Ratio</em>~<em>1</em>~ variable is the water divided by linearly combined phase and <em>Potential Ratio</em>~<em>2</em>~ refers to the gas divided by linearly combined phase in equation . This option is not available in OPM Flow.   |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 6)  NONE: the Phase Guide Rate calculation is switched off and the well guide rates revert to the well potentials of their group target phase.                                                                                                                                                                                                                                                                                                                |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | &gt; For reference, the units for the various options is given below .                                                                                                                                                                                                                                                                                                                                                                                           |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; WOR: dimensionless                      | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
| &gt; WCT: dimensionless                      | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
| &gt; WGR: stb/Mscf                           | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; GOR: Mscf/stb                           | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
| &gt; GLR: Mscf/stb                           | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
| &gt; OGR: stb/Mscf                           | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 3                                       | &gt; A             | &gt; A real value greater than or equal to -3 and less than or equal to 3, that defines coefficient A in equation .                                                                                                                                                                                                                                                                                                                                              | &gt; 0.0       |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 4                                       | &gt; B             | &gt; B is a real positive value that defines coefficient B in equation .                                                                                                                                                                                                                                                                                                                                                                                         | &gt; 0.0       |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 5                                       | &gt; C             | &gt; C is a real value that defines coefficient C in equation .                                                                                                                                                                                                                                                                                                                                                                                                  | &gt; 0.0       |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 6                                       | &gt; D             | &gt; D is a real value greater than or equal to -3 and less than or equal to 3, that defines coefficient D in equation .                                                                                                                                                                                                                                                                                                                                         | &gt; 0.0       |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 7                                       | &gt; E             | &gt; E is a real value that defines coefficient E in equation .                                                                                                                                                                                                                                                                                                                                                                                                  | &gt; 0.0       |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 8                                       | &gt; F             | &gt; F is a real value greater than or equal to -3 and less than or equal to 3, that defines coefficient F in equation .                                                                                                                                                                                                                                                                                                                                         | &gt; 0.0       |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 9                                       | &gt; GROPT01       | &gt; A defined character string that determines if calculated phase guide rates should be allowed to increase (YES) or not (NO), and should be set to one of the following:                                                                                                                                                                                                                                                                                      | &gt; YES       |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 1)  NO: The phase guide rates calculated from equation are not allowed to increase above the current value, and will be reset to the current value if the calculated value does exceed the current value.                                                                                                                                                                                                                                                     |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 2)  YES: The phase guide rates calculated from equation are allowed to increase at each calculation. This may increase the propensity for oscillations in the rates if the water cut and GOR are rate dependent.                                                                                                                                                                                                                                              |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | &gt; Note only the default value is currently supported by OPM Flow.                                                                                                                                                                                                                                                                                                                                                                                             |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 10                                      | &gt; GROPT02       | &gt; A real positive value greater than or equal to zero and less than or equal to one that "dampens" the calculated phase guide rate based on the following formula:                                                                                                                                                                                                                                                                                            | &gt; 1.0       |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | &gt; The option is intended to have a similar effect as the GROPT01 NO option to reduce oscillations as a result of either the water cut or GOR being rate dependent.                                                                                                                                                                                                                                                                                            |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | &gt; Values approaching one allows the calculated phase guide rates to change instantaneously with the phase potentials, whereas values approaching zero dampen the potential guide rates towards the previously calculated values, thereby reducing the potential for oscillating behavior.                                                                                                                                                                     |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 11                                      | &gt; GROPT03       | &gt; A defined character string that determines if "free" gas potential rates for the Potential Ratio2 variable in equation should be used (YES), or if "free and associated" gas should be used (NO), and should be set to one of the following:                                                                                                                                                                                                                | &gt; NO        |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 1)  NO: Use "free and associated" gas, that is total gas in the Potential Ratio2 variable.                                                                                                                                                                                                                                                                                                                                                                    |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | 2)  YES: Only utilize "free" gas in the Potential Ratio2 variable.                                                                                                                                                                                                                                                                                                                                                                                            |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; 12                                      | &gt; GROPT04       | &gt; A real positive value that sets the minimum potential guide rate. If the calculated potential guide is below this value it will be reset to GROPT04.                                                                                                                                                                                                                                                                                                        | &gt; 1.0 x10-6 |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 | &gt; The option is meant to avoid groups and wells being ignored due to the calculated potential guide rates being minuscule.                                                                                                                                                                                                                                                                                                                                    |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+
| &gt; Notes:                                  |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
|                                           |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
| 1)  The keyword is terminated by a "/".   |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                               |             |
+-------------------------------------------+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------+</p>
<p>::: caption
Table 12.47: GUIDERAT Keyword Description
:::</p>
<p>Note that the <a href="#__RefHeading___Toc193039_2026549522">GUIDERAT</a> keyword only applies to production groups and wells. Injection groups and wells are still controlled by their potential guide rates.</p>
<p>Finally, as mentioned previously, if the <a href="#__RefHeading___Toc193039_2026549522">GUIDERAT</a> or <a href="#__RefHeading___Toc121641_2412586160">WGRUPCON</a> keywords are not present in the input deck then the group and well potential guide rates will be calculated using the well's potential rates. The <a href="#__RefHeading___Toc121641_2412586160">WGRUPCON</a> keyword in the <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> section can be used to set a constant potential guide rate for a well.</p>
<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<p>The first example sets the guide phase to oil and the resulting Phase Guide Rate based on oil potential based on setting the A and B coefficients to to one, that is:</p>
<p>with all the other parameters defaulted, except for the minimum time interval to re-calculate the guide rates which is set to 30 days.</p>
<p>--</p>
<p>-- SETS GUIDE RATES FOR GROUPS AND WELLS UNDER GUIDE RATE CONTROL</p>
<p>--</p>
<p>-- TIME GUIDE A B C D E F INCR DAMP FREE</p>
<p>-- STEP PHASE POW CON CON POW CON POW OPTN OPTN GAS</p>
<p>GUIDERAT</p>
<p>30 \'OIL\' 1.0 1.0 1* 1* 1* 1* 1* 1* 1* /</p>
<p>The next example sets the Phase Guide Rate to the reservoir fluid volume rate, with preference given to low GOR wells and with high GOR wells penalized, based on setting A and B to one, C and D to zero, E equal to 10 and F equal to two, that is:</p>
<p>with all the other parameters defaulted.</p>
<p>--</p>
<p>-- SETS GUIDE RATES FOR GROUPS AND WELLS UNDER GUIDE RATE CONTROL</p>
<p>--</p>
<p>-- TIME GUIDE A B C D E F INCR DAMP FREE</p>
<p>-- STEP PHASE POW CON CON POW CON POW OPTN OPTN GAS</p>
<p>GUIDERAT</p>
<p>1* \'RES\' 1.0 1.0 1* 1* 10 2 1* 1* 1* /</p>
<p>The <a href="#__RefHeading___Toc193039_2026549522">GUIDERAT</a> keyword is very flexible but can also lead to unexpected results, thus it is probably useful to perform some manual calculations outside of the simulator before implementing the selected scheme in the input deck.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Production and injection potentials are based on rates that are unrestricted. For wells this implies that well potential is calculated based on either the BHP or THP limit, which ever is the more <em>constraining</em>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>