
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference manual for the OPM Flow reservoir simulator, covering all keywords, input-deck sections, and appendices.">
      
      
        <meta name="author" content="OPM Project Contributors">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PYACTION - OPM Flow Reference Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pyaction-define-python-based-action-conditions-and-command-processing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="OPM Flow Reference Manual" class="md-header__button md-logo" aria-label="OPM Flow Reference Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPM Flow Reference Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PYACTION
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../1/" class="md-tabs__link">
          
  
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../appendices/A/" class="md-tabs__link">
          
  
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="OPM Flow Reference Manual" class="md-nav__button md-logo" aria-label="OPM Flow Reference Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OPM Flow Reference Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1  – Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2  – Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3  – File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4  – Run-Time Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5  – RUNSPEC Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6  – GRID Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7  – EDIT Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8  – PROPS Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9  – REGIONS Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 – SOLUTION Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 – SUMMARY Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 – SCHEDULE Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pyaction-define-python-based-action-conditions-and-command-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        PYACTION -- Define Python Based Action Conditions and Command Processing
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PYACTION -- Define Python Based Action Conditions and Command Processing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>PYACTION</h1>

<h3 id="pyaction-define-python-based-action-conditions-and-command-processing">PYACTION -- Define Python Based Action Conditions and Command Processing<a class="headerlink" href="#pyaction-define-python-based-action-conditions-and-command-processing" title="Permanent link">&para;</a></h3>
<p>+-----------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------+-----------------------------------------+-------------------------------------------+-----------------------------------------+--------------------------------------------+
| &gt; <a href="#3.RUNSPEC SECTION|outline">RUNSPEC</a> | &gt; <a href="#4.GRID SECTION|outline">GRID</a> | &gt; <a href="#5.EDIT SECTION|outline">EDIT</a> | &gt; <a href="#6.PROPS SECTION|outline">PROPS</a> | &gt; <a href="#7.REGIONS SECTION|outline">REGIONS</a> | &gt; <a href="#8.SOLUTION SECTION|outline">SOLUTION</a> | &gt; <a href="#9.SUMMARY SECTION|outline">SUMMARY</a> | &gt; <a href="#10.SCHEDULE SECTION|outline">SCHEDULE</a> |
+-----------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------+-----------------------------------------+-------------------------------------------+-----------------------------------------+--------------------------------------------+</p>
<h4 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p>The <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> keyword is part of OPM Flow's Python scripting facility that loads a standard Python script file that can be used to define a series of conditions and actions as the simulation proceeds through time. The "included" Python script file is executed by the standard Python interpreter. Thus, OPM Flow's Python scripting facility offers greater flexibility compared to the commercial simulator's <a href="#__RefHeading___Toc148342_63720426">ACTION</a> series of keywords (<a href="#__RefHeading___Toc148342_63720426">ACTION</a>, <a href="#__RefHeading___Toc152219_2992482751">ACTIONG</a>, <a href="#__RefHeading___Toc152221_2992482751">ACTIONR</a>, <a href="#__RefHeading___Toc152223_2992482751">ACTIONS</a>, <a href="#__RefHeading___Toc152225_2992482751">ACTIONW</a> and <a href="#__RefHeading___Toc152227_2992482751">ACTIONX</a>) that can apply Boolean conditional tests to variables at the field, group, region, well segment and well levels. Note that OPM Flow has also implemented the commercial simulator's <a href="#__RefHeading___Toc152227_2992482751">ACTIONX</a> keyword, but not the <a href="#__RefHeading___Toc148342_63720426">ACTION</a>, <a href="#__RefHeading___Toc152219_2992482751">ACTIONG</a>, <a href="#__RefHeading___Toc152221_2992482751">ACTIONR</a>, <a href="#__RefHeading___Toc152223_2992482751">ACTIONS</a> and <a href="#__RefHeading___Toc152225_2992482751">ACTIONW</a> keywords, as the <a href="#__RefHeading___Toc152227_2992482751">ACTIONX</a> keyword implements their functionality with greater flexibility. For a python class documentation and for further documentation and examples, also refer to the <a href="https://opm.github.io/opm-python-documentation/index.html">OPM Online Python Documentation</a>.</p>
<p>This keyword starts the definition of a <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> section that specifies the name of the action and a string indicating the number of times the action should be run; this is then followed by the name of the file containing the Python script. Note that unlike an <a href="#__RefHeading___Toc152227_2992482751">ACTIONX</a> block that is terminated by the <a href="#__RefHeading___Toc109407_332691817">ENDACTIO</a> keyword the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> section has no terminating keyword.</p>
<p>Although this keyword is read by OPM Flow and the script processing has been implemented, one should use caution when using this facility as it may result in OPM Flow aborting. This is because the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> facility allows the user to implement complex functionality and the implementation was new for the 2020-04 release. Users should therefore use caution when using this facility.</p>
<p>+-----------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+------------------+
| &gt; <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a>  | &gt; <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> declares the start of a <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> Definition Section. This is then followed by one record that defines the name of the action and a string indicating the number of times the action should be run; this is then followed by a second record indicating the file containing the Python script.  | &gt; Not Applicable                                                                                                                                       |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
+-----------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+------------------+
| &gt; 1-1                                               | &gt; ACTNAME                                                                                                                                                                                                                                                                                                                                                                                 | &gt; ACTNAME is a character sting of any length enclose in quotes that defines the name of this action definition.                                        | &gt; None           |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
+-----------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+------------------+
| &gt; 1-2                                               | &gt; ACTNSTEP                                                                                                                                                                                                                                                                                                                                                                                | &gt; ACTNSTEP is a defined character string that indicates the number of times the action should be performed, and should be set to one of the following: | &gt; SINGLE         |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           | 1)  SINGLE: Here the action script is run only once.                                                                                                   |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           | 2)  UNLIMITED: If this option is selected then the action is run at the end of every time step.                                                        |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           | 3)  FIRST_TRUE: This option forces the action to be run at the end of every time step until the script returns a value of True.                        |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           | &gt; Note that the FIRST_TRUE option is only supported for back compatibility when using the deprecated run() function style Python scripts.              |                  |
+-----------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+------------------+
| &gt; 1-4                                               | &gt; /                                                                                                                                                                                                                                                                                                                                                                                       | &gt; Record terminated by a "/"                                                                                                                           | &gt; Not Applicable |
+-----------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+------------------+
| &gt; 2-1                                               | &gt; FILENAME                                                                                                                                                                                                                                                                                                                                                                                | &gt; A character string enclosed in quotes that defines the Python module/script file to read in and to be processed by OPM Flow.                         | &gt; None           |
+-----------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+------------------+
| &gt; 2-2                                               | &gt; /                                                                                                                                                                                                                                                                                                                                                                                       | &gt; Record terminated by a "/"                                                                                                                           | &gt; Not Applicable |
+-----------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+------------------+
| &gt; Notes:                                            |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
|                                                     |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
| 1)  There is no terminating "/" for this keyword.   |                                                                                                                                                                                                                                                                                                                                                                                           |                                                                                                                                                        |                  |
+-----------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------------------------------------------------------------------------------------------------------------------------------------------------+------------------+</p>
<p>Table 12.60: PYACTION Keyword Description</p>
<p>The <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> keyword is a result of combining two programming languages, the interactive Python interpreter and OPM Flow's source code language C++. When combing two languages one extends and embeds one into the other. When extending Python with C++ the functionality implemented in C++ is made available to Python applications, when embedding Python in C++ one can call Python functions from within C++. The <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> keyword is based on embedding a Python interpreter in the C++ OPM Flow simulator, such that Python code is run from within the simulator.</p>
<p>Note that to use the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> keyword OPM Flow must be built with embedded python enabled in opm-common/CMakeLists.txt.</p>
<p>option(OPM_ENABLE_EMBEDDED_PYTHON \"Enable embedded python?\" ON)</p>
<p>In order to fully benefit from the power of the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> keyword one should familiarize oneself with the Python wrapper classes for the various OPM Flow C++ classes. These classes are essential to share the simulator state with the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> script. That is, the function provides the interface between the two programming languages.</p>
<p>To learn more about these classes you can use the pydoc utility, for example, to learn more about the SummaryState class, in a Linux terminal one would issue the following bash command:</p>
<p>bash% pydoc opm.io.sim.SummaryState</p>
<p>The Python script file (FILENAME in the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> keyword) should be a standard Python module<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup> that defines the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> script and should consist of 100% pure Python. The <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> Python module (FILENAME) is imported during processing of the input deck and as such this implies:</p>
<p>3)  1)  1)  Basic Python syntax checking is performed when the Python module (FILENAME) is read in.</p>
<div class="highlight"><pre><span></span><code>    2)  It is verified that the module has the correct format.
</code></pre></div>
<p>The syntax of the Python module (FILENAME) is given in together with a description of the Python module opm_embedded.</p>
<p>+-----+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| &gt; 1 | &gt; ecl_state     | &gt; The ecl_state variable is an instance of the opm.io.ecl_state.EclipseState class which is initialized with all the static information in the simulation, for example the 3D grid properties and the PVT and saturation tables.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; This object can be read by the Python script but the available data should not be modified as any updates will not be passed back to the simulator.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
+-----+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| &gt; 2 | &gt; schedule      | &gt; The schedule variable is an instance of the opm.io.sched.Schedule class which has all the <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> information internalized (Schedule object). For a complete documentation of the available call points of opm.io.schedule.Schedule, we refer to <a href="https://opm.github.io/opm-python-documentation/master/common.html#opm.io.schedule.Schedule">https://opm.github.io/opm-python-documentation/master/common.html#opm.io.schedule.Schedule</a>. The most notable ones are:                                                                                                                                                                                                                                                                                                                                      |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; schedule.open_well(well_name, report_step)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; schedule.shut_well(well_name, report_step)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; schedule.stop_well(well_name, report_step)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; Which can be used to open, shut or stop a well at a particular report step (or at the current report step if the report_step argument is not specified), and:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; schedule.insert_keywords(kw)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; Which can be used to insert various keywords where kw is a string defining the keyword and associated records. For the 2024.10 release this has been tested with the following keywords:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc42110_3671211675">BOX</a>,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc316604_3519154785">COMPSEGS</a>,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc88719_1778172979">ENDBOX</a>, <a href="#__RefHeading___Toc627737_1466963378">EXIT</a>,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc71850_2267116897">FIELD</a>,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc55749_2479612490">INCLUDE</a>,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc134874_2055188184">GCONINJE</a>, <a href="#__RefHeading___Toc146746_4203985108">GCONPROD</a>, <a href="#__RefHeading___Toc188037_2026549522">GCONSUMP</a>, <a href="#__RefHeading___Toc268455_1366622701">GEFAC</a>, <a href="#__RefHeading___Toc118321_1596574740">GRUPTREE</a>,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc70639_2267116897">METRIC</a>, <a href="#__RefHeading___Toc80283_1778172979">MULTX</a>, <a href="#__RefHeading___Toc80285_1778172979">MULTX-</a>, <a href="#__RefHeading___Toc80287_1778172979">MULTY</a>, <a href="#__RefHeading___Toc80289_1778172979">MULTY-</a>, <a href="#__RefHeading___Toc80291_1778172979">MULTZ</a>, <a href="#__RefHeading___Toc80293_1778172979">MULTZ-</a>,                                                                                                                                                                                                                                                                                                                                                                                                                 |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc117629_2179381650">NEXT</a>, <a href="#__RefHeading___Toc323446_1841740821">NEXTSTEP</a>,                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; <a href="#__RefHeading___Toc146750_4203985108">WCONINJE</a>, <a href="#__RefHeading___Toc146754_4203985108">WCONPROD</a>, <a href="#__RefHeading___Toc134884_2055188184">WECON</a>, <a href="#__RefHeading___Toc48856_327352552">WEFAC</a>, <a href="#__RefHeading___Toc268461_1366622701">WELOPEN</a>, <a href="#__RefHeading___Toc121389_332691817">WELPI</a>, <a href="#__RefHeading___Toc134888_2055188184">WELTARG</a>, <a href="#__RefHeading___Toc121641_2412586160">WGRUPCON</a>, <a href="#__RefHeading___Toc97661_3261743917">WELSEGS</a>, <a href="#__RefHeading___Toc268463_1366622701">WELSPECS</a>, <a href="#__RefHeading___Toc1091865_4263943340">WSEGVALV</a>, <a href="#__RefHeading___Toc179534_3325167686">WLIST</a>, <a href="#__RefHeading___Toc121645_2412586160">WPIMULT</a>, <a href="#__RefHeading___Toc121925_2556401936">WTEST</a>, <a href="#__RefHeading___Toc1141674_4263943340">WTMULT</a> |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; This list is subject to change for future releases.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; The parsing strictness for the <a href="#__RefHeading___Toc152227_2992482751">ACTIONX</a> and <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> keywords can be set using the --action-parsing-strictness command line option. If the default option --action-parsing-strictness=\"normal\" has been set then OPM Flow will only apply keywords that have been tested, whereas if the option --action-parsing-strictness=\"low\" has been set then OPM Flow will attempt to apply all keywords (however the simulation results may be incorrect).                                                                                                                                                                                                              |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; Adding additional call points to the opm.io.schedule.Schedule instance in order to update the Schedule object in more ways is an obvious candidate for improving the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> functionality.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
+-----+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| &gt; 3 | &gt; report_step   | &gt; The current report step.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |
+-----+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
| &gt; 4 | &gt; summary_state | &gt; The summary_state variable is an instance of the opm.io.sim.SummaryState class, the purpose of this class is to serve as a container for <a href="#__RefHeading___Toc43949_784232322">SUMMARY</a> variables that contain the simulation results; for example, the Field Oil Rate (FOPR) or a Well's Water CuT (WWCT). See the <a href="#11.SUMMARY SECTION|outline">[SUMMARY SECTION](#anchor-2)</a> for a detailed description of the variables available.                                                                                                                                                                                                                                                                                                                 |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; The summary_state variable will typically be the variable one will use to access the state of the simulation. For example, to check if the water cut in well OP01 exceeds 0.5 one would use the following statement:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; if summary_state.well_var(\"OP01\", \"WWCT\") &gt; 0.50:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; ...                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; The summary_state variable can also be use to update variables including <a href="#__RefHeading___Toc161095_2932703077">UDQ</a> variables, i.e:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; summary_state.update_well_var(\"OP01\", \"WUXX\", 0.25)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
|     |                 | &gt; The above assigns a value of 0.25 to the well <a href="#__RefHeading___Toc161095_2932703077">UDQ</a> variable WUXX for well OP01.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                |
|     |                 |                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         |
+-----+-----------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+</p>
<p>Table 12.61: <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> Module Script Definition</p>
<p>See also the <a href="#__RefHeading___Toc356358_1898124664">PYINPUT</a> and <a href="#__RefHeading___Toc356356_1898124664">PYEND</a> keywords in the <a href="#__RefHeading___Toc38674_784232322">GRID</a><sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup> section which are also part of OPM Flow's Python scripting facility, that process standard Python commands that can be used to manipulate and define the simulators input parameters during processing of the input deck. The main purpose of the facility is to script the construction of the various keywords.</p>
<h4 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h4>
<p>The first example checks if well OP01 has a water cut greater than 0.8 and if so then the well is shut in. In the input deck we would have:</p>
<p>--</p>
<p>-- START OF PYACTION SECTION</p>
<p>--</p>
<p>-- ACTNAME ACTNSTEP</p>
<p>PYACTION</p>
<p>\'MAXWCUT\' \'UNLIMITED\' /</p>
<p>\'pthon/script/MAXWCUT.py\' /</p>
<p>--</p>
<p>-- END OF PYACTION SECTION</p>
<p>--</p>
<p>And then in the Python module file \'pthon/script/MAXWCUT.py\' one would have:</p>
<p>#</p>
<p># OPM Flow PYACTION Module Script</p>
<p>#</p>
<p>import opm_embedded</p>
<p>schedule = opm_embedded.current_schedule</p>
<p>summary_state = opm_embedded.current_summary_state</p>
<p>if (not \'setup_done\' in locals()):</p>
<p>executed = False</p>
<p>setup_done = True</p>
<p>if (not executed and summary_state.well_var(\"OP1\", \"WWCT\") &gt; 0.80):</p>
<p>message = \"Well OP01 has been shut-in due to WWCT &gt; 0.80\n\"</p>
<p>opm_embedded.OpmLog.info(message)</p>
<p>schedule.shut_well(\"OP1\")</p>
<p>executed = True</p>
<p>Note how the \'executed\' variable is used to ensure that the action is only executed once the first time the water cut is greater than 0.8.</p>
<p>The next example is based on the first example from the <a href="#__RefHeading___Toc152227_2992482751">ACTIONX</a> keyword (<a href="#12.3.6.ACTIONX – Define ACTION Conditions and Command Processing|outline">[ACTIONX -- Define Action Conditions and Command Processing](#anchor-4)</a>). The Python script first checks if the field's water production is greater than 30,000 stb/d, and if not returns control back to the simulator. If the field water production is greater than 30,000 stb/d then the script uses a Python variable count to keep track of the number of times the script has been executed, and then sorts the wells from high water cut to low, via the wct_list variable, and then shuts in the worst offending well. If a well is shut-in the count variable is increased by one and control is passed back to the simulator. The script is executed as maximum of ten times.</p>
<p>--</p>
<p>-- START OF PYACTION SECTION</p>
<p>--</p>
<p>-- ACTNAME ACTNSTEP</p>
<p>PYACTION</p>
<p>\'WSHUTIN\' \'UNLIMITED\' /</p>
<p>\'pthon/script/WSHUTIN.py\' /</p>
<p>--</p>
<p>-- END OF PYACTION SECTION</p>
<p>--</p>
<p>And then in the Python module file \'pthon/script/WSHUTIN.py\' one would have:</p>
<p>#</p>
<p># OPM Flow PYACTION Module Script</p>
<p>#</p>
<p>import opm_embedded</p>
<p>schedule = opm_embedded.current_schedule</p>
<p>summary_state = opm_embedded.current_summary_state</p>
<p>if (not \'setup_done\' in locals()):</p>
<p>execution_counter = 0</p>
<p>setup_done = True</p>
<p>if (execution_counter \&lt; 10 and summary_state[\"FWPR\"] &gt;= 30000):</p>
<p>#</p>
<p># Get Sorted Well List</p>
<p>#</p>
<p>wct_list = sorted( [ (well, summary_state.well_var(well, \"WWCT\"))</p>
<p>for well in summary_state.wells], reverse=True )</p>
<p>#</p>
<p># Shut-in Well with Highest Water Cut</p>
<p>#</p>
<p>well, wwct = wct_list[0]</p>
<p>if wwct &gt; 0:</p>
<p>schedule.shut_well(well)</p>
<p>execution_counter += 1</p>
<p>Note that by using <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> it makes sense to combine the <a href="#__RefHeading___Toc161095_2932703077">UDQ</a> variable into the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> statement, like shown in the example above, although this is not necessary, as one could in principle use a normal <a href="#__RefHeading___Toc161095_2932703077">UDQ</a> statement and then access the variables in the <a href="#__RefHeading___Toc393199_4211536922">PYACTION</a> script using the summary_state variable.</p>
<p>The final example checks to see if the field's gas rate is below 600 MMscf/d and if the simulation time is greater that January 1, 2030. If it is, then compression is installed by re-setting all the gas producing well's THP and BHP pressures to 450 psia and 300 psia respectively. In addition all gas wells currently shut-in are tested to see if they can be opened up under the new THP and BHP constraints.</p>
<p>--</p>
<p>-- START OF PYACTION SECTION</p>
<p>--</p>
<p>-- ACTNAME ACTNSTEP</p>
<p>PYACTION</p>
<p>\'WSHUTIN\' \'UNLIMITED\' /</p>
<p>\'pthon/script/PHASE3.py\' /</p>
<p>--</p>
<p>-- END OF PYACTION SECTION</p>
<p>--</p>
<p>And then in the Python module file \'pthon/script/PHASE3.py\' one would have:</p>
<p>#</p>
<p># OPM Flow PYACTION Module Script</p>
<p>#</p>
<p>import datetime</p>
<p>import opm_embedded</p>
<p>schedule = opm_embedded.current_schedule</p>
<p>summary_state = opm_embedded.current_summary_state</p>
<p>if (not \'setup_done\' in locals()):</p>
<p>executed = False</p>
<p>setup_done = True</p>
<p>if not executed:</p>
<p>sim_time = schedule.start +</p>
<p>datetime.timedelta( seconds = summary_state.elapsed() )</p>
<p>if (summary_state[\"FGPR\"] \&lt; 600000 and</p>
<p>sim_time &gt; datetime.datetime(2030, 1, 1)):</p>
<p>#</p>
<p># Do WELTARG and WTEST action</p>
<p>#</p>
<p>...</p>
<p>executed = True</p>
<p>Note how the current simulation time (sim_time) is evaluated from the simulation start time (schedule.start) and elapsed time (summary_state.elapsed); and how it is compared with 00:00 on 1 January 2030 using the Python datetime module.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>A Python module is a file containing Python definitions and statements. The file name is the module name with the suffix .py appended. Within a module, the module's name (as a string) is available as the value of the global variable __name__.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Note the <a href="#__RefHeading___Toc356358_1898124664">PYINPUT</a> and <a href="#__RefHeading___Toc356356_1898124664">PYEND</a> keywords can be used in the <a href="#__RefHeading___Toc38674_784232322">GRID</a>, <a href="#__RefHeading___Toc40641_784232322">EDIT</a>, <a href="#__RefHeading___Toc39329_784232322">PROPS</a>, <a href="#__RefHeading___Toc43947_784232322">SOLUTION</a>, <a href="#__RefHeading___Toc43949_784232322">SUMMARY</a> and <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> sections, but are described in the <a href="#__RefHeading___Toc38674_784232322">GRID</a> section.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>