
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference manual for the OPM Flow reservoir simulator, covering all keywords, input-deck sections, and appendices.">
      
      
        <meta name="author" content="OPM Project Contributors">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>DRSDTCON - OPM Flow Reference Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#drsdtcon-co2-convective-dissolution-parameters" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="OPM Flow Reference Manual" class="md-header__button md-logo" aria-label="OPM Flow Reference Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPM Flow Reference Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              DRSDTCON
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../1/" class="md-tabs__link">
          
  
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../appendices/A/" class="md-tabs__link">
          
  
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="OPM Flow Reference Manual" class="md-nav__button md-logo" aria-label="OPM Flow Reference Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OPM Flow Reference Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1  – Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2  – Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3  – File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4  – Run-Time Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5  – RUNSPEC Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6  – GRID Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7  – EDIT Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8  – PROPS Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9  – REGIONS Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 – SOLUTION Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 – SUMMARY Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 – SCHEDULE Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#drsdtcon-co2-convective-dissolution-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        DRSDTCON -- CO2 Convective Dissolution Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DRSDTCON -- CO2 Convective Dissolution Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>DRSDTCON</h1>

<h3 id="drsdtcon-co2-convective-dissolution-parameters">DRSDTCON -- CO2 Convective Dissolution Parameters<a class="headerlink" href="#drsdtcon-co2-convective-dissolution-parameters" title="Permanent link">&para;</a></h3>
<p>+-----------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------+-----------------------------------------+-------------------------------------------+-----------------------------------------+--------------------------------------------+
| &gt; <a href="#3.RUNSPEC SECTION|outline">RUNSPEC</a> | &gt; <a href="#4.GRID SECTION|outline">GRID</a> | &gt; <a href="#5.EDIT SECTION|outline">EDIT</a> | &gt; <a href="#6.PROPS SECTION|outline">PROPS</a> | &gt; <a href="#7.REGIONS SECTION|outline">REGIONS</a> | &gt; <a href="#8.SOLUTION SECTION|outline">SOLUTION</a> | &gt; <a href="#9.SUMMARY SECTION|outline">SUMMARY</a> | &gt; <a href="#10.SCHEDULE SECTION|outline">SCHEDULE</a> |
+-----------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------+-----------------------------------------+-------------------------------------------+-----------------------------------------+--------------------------------------------+</p>
<h4 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p>The <a href="#__RefHeading___Toc481925_1297399298">DRSDTCON</a> keyword defines the parameters that control the convective dissolution of carbon dioxide (CO~2~) into the in-situ brine within a grid cell, as described by Mykkeltvedt <em>et al</em>.<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, based on an assumption of vertical equilibrium. The keyword internally causes the simulator to calculate the solution gas-oil ratio (R~s~), normally controlled by the DRSDT1 parameter on the <a href="#__RefHeading___Toc117623_2179381650">DRSDT</a> keyword in the <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> section, making the <a href="#__RefHeading___Toc117623_2179381650">DRSDT</a> keyword redundant.</p>
<p>The keyword should only be used if the <a href="#__RefHeading___Toc387968_1616145207">CO2STORE</a> keyword in the <a href="#__RefHeading___Toc55591_1778172979">RUNSPEC</a> section has been activated to model CO~2~ storage via OPM Flow's CO~2~-Brine PVT model. Note that the <a href="#__RefHeading___Toc387968_1616145207">CO2STORE</a> keyword must be used together with either: (1) the <a href="#__RefHeading___Toc38607_2267116897">GAS</a>, <a href="#__RefHeading___Toc38611_2267116897">WATER</a> and <a href="#__RefHeading___Toc39767_22671168971">DISGASW</a> keywords (or alternatively the <a href="#__RefHeading___Toc38607_2267116897 Copy 1">GASWAT</a> and <a href="#__RefHeading___Toc39767_22671168971">DISGASW</a> keywords), or (2) the <a href="#__RefHeading___Toc38607_2267116897">GAS</a>, <a href="#__RefHeading___Toc97439_1778172979">OIL</a> and <a href="#__RefHeading___Toc39767_2267116897">DISGAS</a> keywords in the <a href="#__RefHeading___Toc55591_1778172979">RUNSPEC</a> section. See the <a href="#__RefHeading___Toc387968_1616145207">CO2STORE</a> keyword for details.</p>
<p>The <a href="#__RefHeading___Toc481925_1297399298">DRSDTCON</a> keyword is an OPM Flow specific keyword.</p>
<p>+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; No.                                     | &gt; Name          | &gt; Description                                                                                                                                                                                                                                                                              | &gt; Default |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; Field                                   | &gt; Metric        | &gt; Laboratory                                                                                                                                                                                                                                                                               |           |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; 1                                       | &gt; CHI           | &gt; A real positive value (<em></em>) that defines the proportionality constant related to the maximum rate of increase of CO~2~ solution gas-oil ratio (<em>R</em>~<em>s</em>~) in the Linear regime.                                                                                                           | &gt; 0.04    |
|                                           |                 |                                                                                                                                                                                                                                                                                            |           |
|                                           |                 | &gt; A value of zero means that convective dissolution of CO~2~ into in-situ brine does not occur and free CO~2~ cannot dissolve into the brine. Alternatively, a non-zero value of CHI allows convective dissolution of CO~2~.                                                               |           |
|                                           |                 |                                                                                                                                                                                                                                                                                            |           |
|                                           |                 | &gt; Note if the <a href="#__RefHeading___Toc387968_1616145207">CO2STORE</a> keyword is present but the <a href="#__RefHeading___Toc481925_1297399298">DRSDTCON</a> keyword is absent from the input deck, then this results in instantaneous dissolution of CO~2~ into the available undersaturated in-situ brine. |           |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; dimensionless                           | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                            |           |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; 1                                       | &gt; PSI           | &gt; A real positive value (<em></em>) that defines the normalised CO~2~ solution gas-oil ratio () at the transition between the Linear and the Steady-State regimes.                                                                                                                               | &gt; 0.34    |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; dimensionless                           | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                            |           |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; 1                                       | &gt; OMEGA         | &gt; A real positive value (<em></em>) that defines the maximum rate of increase in CO~2~ solution gas-oil ratio (<em>R</em>~<em>s</em>~) in the Steady-State regime.                                                                                                                                             | &gt; 3.0e-9  |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; 1/s                                     | &gt; 1/s           | &gt; 1/s                                                                                                                                                                                                                                                                                      |           |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; 1                                       | &gt; OPTION        | &gt; A defined character string that specifies in which cells the convective dissolution rate limit is applied, and should be set to one of the following character strings:                                                                                                                  | &gt; ALL     |
|                                           |                 |                                                                                                                                                                                                                                                                                            |           |
|                                           |                 | 1)  ALL: the limit is applied to all cells.                                                                                                                                                                                                                                                |           |
|                                           |                 |                                                                                                                                                                                                                                                                                            |           |
|                                           |                 | 2)  FREE: the limit is only applied to cells with free gas.                                                                                                                                                                                                                                |           |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+
| &gt; Notes:                                  |                 |                                                                                                                                                                                                                                                                                            |           |
|                                           |                 |                                                                                                                                                                                                                                                                                            |           |
| 1)  The keyword is terminated by a "/".   |                 |                                                                                                                                                                                                                                                                                            |           |
+-------------------------------------------+-----------------+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------+</p>
<p>Table 12.3.53.1: DRSDTCON Keyword Description</p>
<p>Mykkeltvedt <em>et al</em>. describe four regimes that characterise the evolution of the CO~2~ solution gas-oil ratio in a control volume:</p>
<ul>
<li>
<p>Initial Phase: Near instantaneous equilibrium partitioning and diffusion.</p>
</li>
<li>
<p>Linear Phase: Fingers of CO~2~-rich brine propagate downwards towards the base of the control volume.</p>
</li>
<li>
<p>Steady-State Phase: Fingers have passed through the base of the control volume.</p>
</li>
<li>
<p>Decline Phase: Gas phase CO~2~ has been completely dissolved in the brine.</p>
</li>
</ul>
<p>In the Initial phase a near instantaneous jump in dissolved CO~2~ is assumed if the control volume spans the CO~2~-brine interface (otherwise the solution gas-oil ratio is zero). The initial jump comes from the capillary transition zone, the height of which depends on the capillary pressure function. Capillary equilibrium happens almost immediately and therefore the CO~2~ solution gas-oil ratio is allowed to increase at unlimited rate until capillary equilibrium is reached. Capillary equilibrium is assumed when:</p>
<p>Where:</p>
<p><em>R</em>~<em>s</em>~ = solution gas-oil ratio,</p>
<p><em>R</em>~<em>s,sat</em>~ = saturated solution gas-oil ratio,</p>
<p><em>S</em>~<em>o</em>~ = oil saturation.</p>
<p>This is followed by the Linear phase where the finger speed is assumed to be relatively constant and therefore it is reasonable to assume that the CO~2~ gas-oil ratio will increase at a constant rate (Linear regime). The maximum dissolution rate, as per the <a href="#__RefHeading___Toc117623_2179381650">DRSDT</a> keyword in the <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> section during the Linear regime (<em>F</em>~<em>lin</em>~) is given by:</p>
<p>Where:</p>
<p><em>χ</em> = the non-dimensional parameter CHI controlling the dissolution rate,</p>
<p><em>R</em>~<em>s,sat</em>~ = the maximum gas-oil ratio at the CO~2~ solubility limit in the brine,</p>
<p><em>K</em>~<em>z</em>~ = the vertical permeability,</p>
<p><em>∆ρ</em>~<em>c</em>~ = the difference between the brine density saturated with CO~2~ at <em>R</em>~<em>s,sat</em>~ and</p>
<p>the brine density without dissolved CO~2~,</p>
<p><em>g</em> = the gravity constant,</p>
<p><em>μ</em>~<em>o</em>~ = the oil (brine) viscosity, and</p>
<p><em>S</em>~<em>o</em>~ = the oil (brine) saturation.</p>
<p>The third phase is characterised by a change in slope of the rate of dissolution as the system transitions from linear build-up to quasi-steady state (Steady-State regime). The parameter PSI defines the normalised gas-oil ratio at the transition from the Linear to the Steady-State regime, where the normalised gas-oil ratio is given by:</p>
<p>The rate of dissolution during the Steady-State regime is defined by the parameter OMEGA.</p>
<p>The final Decline phase occurs when the CO~2~ has been completely dissolved in the brine at which point the rate of dissolution is zero.</p>
<p>The values of CHI, PSI and OMEGA can either be estimated from fine-scale simulation, historical data, or from laboratory tests<sup id="fnref:2"><a class="footnote-ref" href="#fn:2">2</a></sup>. Analysis of fine-scale simulation results by Mykkeltvedt <em>et al</em> indicates that 0.04 +/-0.01 is a reasonable value for CHI. Elenius et al.<sup id="fnref:3"><a class="footnote-ref" href="#fn:3">3</a></sup> also state that 0.04 is a reasonable value for CHI for the Utsira formation.</p>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<p>The example below is similar to that shown under the <a href="#__RefHeading___Toc387968_1616145207">CO2STORE</a> keyword in the <a href="#__RefHeading___Toc55591_1778172979">RUNSPEC</a> section. In the <a href="#__RefHeading___Toc55591_1778172979">RUNSPEC</a> section one declares that the carbon dioxide storage model is active for the run to account for both carbon dioxide and water phase solubility using OPM Flow's CO~2~-Brine PVT model.</p>
<p>-- ==============================================================================</p>
<p>--</p>
<p>-- RUNSPEC SECTION</p>
<p>--</p>
<p>-- ==============================================================================</p>
<p>RUNSPEC</p>
<p>-- ------------------------------------------------------------------------------</p>
<p>-- FLUID TYPES AND TRACER OPTIONS</p>
<p>-- ------------------------------------------------------------------------------</p>
<p>--</p>
<p>-- ACTIVATE CO2 STORAGE IN THE MODEL (OPM FLOW CO2 STORAGE KEYWORD)</p>
<p>--</p>
<p>CO2STORE</p>
<p>--</p>
<p>-- ACTIVATE GAS-WATER THE MODEL (OPM FLOW KEYWORD)</p>
<p>--</p>
<p>GASWAT</p>
<p>--</p>
<p>-- DISSOLVED GAS IN WATER IS PRESENT IN THE RUN (OPM FLOW KEYWORD)</p>
<p>--</p>
<p>DISGASW</p>
<p>--</p>
<p>-- VAPORIZED WATER IN DRY/WET GAS IS PRESENT IN THE RUN (OPM FLOW KEYWORD)</p>
<p>--</p>
<p>VAPWAT</p>
<p>The second part of the example sets the maximum dissolution rate for convective CO~2~ mixing via the <a href="#__RefHeading___Toc481925_1297399298">DRSDTCON</a> keyword in the <a href="#__RefHeading___Toc43945_784232322">SCHEDULE</a> section using the base case parameters calculated by Mykkeltvedt <em>et al</em> from fine-scale simulations.</p>
<p>-- ==============================================================================</p>
<p>--</p>
<p>-- SCHEDULE SECTION</p>
<p>--</p>
<p>-- ==============================================================================</p>
<p>SCHEDULE</p>
<p>--</p>
<p>-- CO2 CONVECTIVE DISSOLUTION PARAMETERS</p>
<p>--</p>
<p>DRSDTCON</p>
<p>-- CHI PSI OMEGA OPTION</p>
<p>0.04 0.34 3.0E-09 ALL /</p>
<p>See also the <a href="#__RefHeading___Toc387968_1616145207">CO2STORE</a> keyword in the <a href="#__RefHeading___Toc55591_1778172979">RUNSPEC</a> section for further information on OPM Flow's CO~2~ storage facility.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Mykkeltvedt, T.S., Sandve, T.H. &amp; Gasda, S.E. New Sub-grid Model for Convective Mixing in Field-Scale CO~2~ Storage Simulation. Transp Porous Med 152, 9 (2025). https://doi.org/10.1007/s11242-024-02141-5&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
<li id="fn:2">
<p>Taheri, A., Torsæter, O., Lindeberg, E., Hadia, N. J., &amp; Wessel-Berg, D. (2018). Qualitative and quantitative experimental study of convective mixing process during storage of CO2 in heterogeneous saline aquifers. International Journal of Greenhouse Gas Control, 71, 212-226.&#160;<a class="footnote-backref" href="#fnref:2" title="Jump back to footnote 2 in the text">&#8617;</a></p>
</li>
<li id="fn:3">
<p>Elenius, M. T., Nordbotten, J. M., &amp; Kalisch, H. (2014). Convective mixing influenced by the capillary transition zone. Computational Geosciences, 18(3-4), 417-431&#160;<a class="footnote-backref" href="#fnref:3" title="Jump back to footnote 3 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>