
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference manual for the OPM Flow reservoir simulator, covering all keywords, input-deck sections, and appendices.">
      
      
        <meta name="author" content="OPM Project Contributors">
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>PVTSOL - OPM Flow Reference Manual</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pvtsol-oil-pvt-properties-for-live-oil-versus-co2-mass-fraction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="OPM Flow Reference Manual" class="md-header__button md-logo" aria-label="OPM Flow Reference Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OPM Flow Reference Manual
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              PVTSOL
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="teal"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../1/" class="md-tabs__link">
          
  
  
  Chapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../appendices/A/" class="md-tabs__link">
          
  
  
  Appendices

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="OPM Flow Reference Manual" class="md-nav__button md-logo" aria-label="OPM Flow Reference Manual" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OPM Flow Reference Manual
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Chapters
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chapters
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1  – Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2  – Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3  – File Formats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    4  – Run-Time Options
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5  – RUNSPEC Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    6  – GRID Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    7  – EDIT Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    8  – PROPS Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    9  – REGIONS Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    10 – SOLUTION Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../11/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    11 – SUMMARY Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../12/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    12 – SCHEDULE Section
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Appendices
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Appendices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    D
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    E
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../appendices/F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    F
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pvtsol-oil-pvt-properties-for-live-oil-versus-co2-mass-fraction" class="md-nav__link">
    <span class="md-ellipsis">
      
        PVTSOL -- Oil PVT Properties for Live Oil versus CO2 Mass Fraction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PVTSOL -- Oil PVT Properties for Live Oil versus CO2 Mass Fraction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        Description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



  <h1>PVTSOL</h1>

<h3 id="pvtsol-oil-pvt-properties-for-live-oil-versus-co2-mass-fraction">PVTSOL -- Oil PVT Properties for Live Oil versus CO2 Mass Fraction<a class="headerlink" href="#pvtsol-oil-pvt-properties-for-live-oil-versus-co2-mass-fraction" title="Permanent link">&para;</a></h3>
<p>+-----------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------+-----------------------------------------+-------------------------------------------+-----------------------------------------+--------------------------------------------+
| &gt; <a href="#3.RUNSPEC SECTION|outline">RUNSPEC</a> | &gt; <a href="#4.GRID SECTION|outline">GRID</a> | &gt; <a href="#5.EDIT SECTION|outline">EDIT</a> | &gt; <a href="#6.PROPS SECTION|outline">PROPS</a> | &gt; <a href="#7.REGIONS SECTION|outline">REGIONS</a> | &gt; <a href="#8.SOLUTION SECTION|outline">SOLUTION</a> | &gt; <a href="#9.SUMMARY SECTION|outline">SUMMARY</a> | &gt; <a href="#10.SCHEDULE SECTION|outline">SCHEDULE</a> |
+-----------------------------------------+-----------------------------------+-----------------------------------+-------------------------------------+-----------------------------------------+-------------------------------------------+-----------------------------------------+--------------------------------------------+</p>
<h4 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<p><a href="#__RefHeading___Toc414279_1093985484">PVTSOL</a> defines the live oil PVT properties as a function of CO~2~ mass fraction. The keyword automatically invokes the simulator's CO2 Dynamic EOR Model<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup>, that uses a fourth component to model the injected CO~2.~, for use in evaluating CO~2~ Enhanced Oil Recovery ("EOR") projects. Normally CO~2~ EOR projects are evaluated via compositional simulators to account for the mass transfer of the various components and phases. Unfortunately, compositional models are computationally expensive compared to the black-oil approach, which for field studies is challenging, especially if an ensemble approach is being used to capture the uncertainties. Previous extended black-oil formulations often poorly represent the PVT properties of the oil-CO~2~ mixtures, resulting in poor agreement with the compositional formulation.</p>
<p>To overcome the limitations of the standard four component black-oil formulation, OPM Flow uses an improved extended black-oil formulation, the CO2 Dynamic EOR Model, with the black-oil properties dependent on the fraction of CO2 in the cell, as described by the <a href="#__RefHeading___Toc414279_1093985484">PVTSOL</a> keyword. This approach models the oil-CO2 mixture more accurately and thus give results closer to the compositional simulator. Data for the keyword should normally be derived from laboratory or numerical slim-tube experiments based on one-dimensional compositional Equation Of State ("EOS") simulations.</p>
<p>Note, if this keyword is absent from the input deck then the CO2 Standard EOR Model is used instead.</p>
<p>+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 1                                                                                                                                                                                                                                           | &gt; CO2           | &gt; A real monotonically increasing down the column values that stipulates the CO2 mass fraction, that defines the oil and gas properties, formation volume factor, viscosity etc., for the tabulated corresponding pressure for the stated CO2 mass fraction.                      | &gt; None                                                                                                                                                                                                                                                                                                         |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 | &gt; CO2 should be greater than or equal to zero and less than or equal to one. Note it is not necessary to repeat the value of CO2 for the pressure column. However, for a given CO2 mass fraction, the last pressure entry (PRESS) of the sub table should be terminated by a "/". |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; dimensionless                                                                                                                                                                                                                               | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 2                                                                                                                                                                                                                                           |                 | &gt; PRESS                                                                                                                                                                                                                                                                           | &gt; PRESS is a real columnar vector of real monotonically increasing down the column values that defines the oil phase saturation pressure (bubble-point pressure), that defines the oil formation volume factor and the oil viscosity for the corresponding PRESS pressure for a given saturated value of CO2.  | &gt; None  |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; psia                                                                                                                                                                                                                                        | &gt; barsa         | &gt; atma                                                                                                                                                                                                                                                                            |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 3                                                                                                                                                                                                                                           |                 | &gt; OFVF                                                                                                                                                                                                                                                                            | &gt; OFVF is a columnar vector of real increasing down the column values that defines the corresponding oil phase saturated formation volume factor for a given pressure (PRESS) and for a given saturated value of CO2.                                                                                          | &gt; None  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; rb/stb                                                                                                                                                                                                                                      | &gt; rm^3^/sm^3^   | &gt; rcc/scc                                                                                                                                                                                                                                                                         |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 4                                                                                                                                                                                                                                           |                 | &gt; GFVF                                                                                                                                                                                                                                                                            | &gt; GFVF is a columnar vector of real decreasing down the column values that defines the corresponding gas phase saturated formation volume factor for a given pressure (PRESS) and for a given saturated value of CO2.                                                                                          | &gt; None  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; rb/Mscf                                                                                                                                                                                                                                     | &gt; rm^3^/sm^3^   | &gt; rcc/scc                                                                                                                                                                                                                                                                         |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 5                                                                                                                                                                                                                                           |                 | &gt; <a href="#__RefHeading___Toc137361_1317547213">RS</a>                                                                                                                                                                                                                                      | &gt; <a href="#__RefHeading___Toc137361_1317547213">RS</a> is a real monotonically increasing down the column values that defines the saturated gas-oil ratio ("GOR") or Rs, for the given value of PRESS and for a given saturated value of CO2.                                                                            | &gt; None  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; Mscf/stb                                                                                                                                                                                                                                    | &gt; sm^3^/sm^3^   | &gt; scc/scc                                                                                                                                                                                                                                                                         |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 6                                                                                                                                                                                                                                           |                 | &gt; <a href="#__RefHeading___Toc137365_1317547213">RV</a>                                                                                                                                                                                                                                      | &gt; <a href="#__RefHeading___Toc137365_1317547213">RV</a> is a real monotonically increasing down the column values that defines the saturated condensate-gas ratio ("CGR") or Rv, for the given value of PRESS and for a given saturated value of CO2.                                                                     | &gt; None  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; stb/Mscf                                                                                                                                                                                                                                    | &gt; sm^3^/sm^3^   | &gt; scc/scc                                                                                                                                                                                                                                                                         |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 7                                                                                                                                                                                                                                           |                 | &gt; XVOL                                                                                                                                                                                                                                                                            | &gt; XVOL is a real positive value greater than or equal to zero and less than or equal to one, that stipulates the volumetric fraction of CO2 in the oil phase, that is:                                                                                                                                         | &gt; None  |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   | &gt; where:                                                                                                                                                                                                                                                                                                       |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   | &gt; Volume ~oil\ ~(CO~2~) is the surface volume of CO~2~ in the oil phase,                                                                                                                                                                                                                                       |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   | &gt; Volume oil~\ ~(Gas) is the surface volume of gas in the oil phase, and                                                                                                                                                                                                                                       |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   | &gt; Volume ~oil~ (Oil) is the surface volume of oil in the oil phase.                                                                                                                                                                                                                                            |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; dimensionless                                                                                                                                                                                                                               | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 8                                                                                                                                                                                                                                           |                 | &gt; YVOL                                                                                                                                                                                                                                                                            | &gt; YVOL is a real positive value greater than or equal to zero and less than or equal to one, that defines the volumetric fraction of CO2 in the gas phase, that is:                                                                                                                                            | &gt; None  |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   | &gt; where:                                                                                                                                                                                                                                                                                                       |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   | &gt; Volume ~gas\ ~(CO~2~) is the surface volume of CO~2~ in the gas phase,                                                                                                                                                                                                                                       |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   | &gt; Volume ~gas\ ~(Gas) is the surface volume of gas in the gas phase, and                                                                                                                                                                                                                                       |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   | &gt; Volume gas (Oil) is the surface volume of oil in the gas phase.                                                                                                                                                                                                                                              |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; dimensionless                                                                                                                                                                                                                               | &gt; dimensionless | &gt; dimensionless                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 9                                                                                                                                                                                                                                           |                 | &gt; OVISC                                                                                                                                                                                                                                                                           | &gt; OVISC is a columnar vector of real decreasing down the column values that defines the corresponding oil phase saturated viscosity for a given pressure (PRESS) and for a given saturated value of CO2.                                                                                                       | &gt; None  |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; cP                                                                                                                                                                                                                                          | &gt; cP            | &gt; cP                                                                                                                                                                                                                                                                              |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; 10                                                                                                                                                                                                                                          |                 | &gt; GVISC                                                                                                                                                                                                                                                                           | &gt; GVISC is a columnar vector of real increasing down the column values that defines the corresponding gas phase saturated viscosity for a given pressure (PRESS) and for a given saturated value of CO2.                                                                                                       | &gt; None  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; cP                                                                                                                                                                                                                                          | &gt; cP            | &gt; cP                                                                                                                                                                                                                                                                              |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| &gt; Notes:                                                                                                                                                                                                                                      |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
| 1)  The keyword is followed by NTPVT tables as declared on the <a href="#__RefHeading___Toc89327_327352552">TABDIMS</a> keyword in the <a href="#__RefHeading___Toc55591_1778172979">RUNSPEC</a> section.                                                           |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
| 2)  Each table must contain a minimum of two rows and a maximum of NPPVT rows and NRPVT Rs entries as declared on the <a href="#__RefHeading___Toc89327_327352552">TABDIMS</a> keyword in the <a href="#__RefHeading___Toc55591_1778172979">RUNSPEC</a> section.    |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
| 3)  Except for the CO2 column, there must be same number of entries for each column.                                                                                                                                                          |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
|                                                                                                                                                                                                                                               |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
| 4)  Each sub table defining the properties for a given value of CO2 must be terminated by "/" and the keyword itself is terminated by "/".                                                                                                    |                 |                                                                                                                                                                                                                                                                                   |                                                                                                                                                                                                                                                                                                                |         |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+</p>
<p>Table 8.121: PVTSOL Keyword Description</p>
<p>See also the <a href="#__RefHeading___Toc104058_57619843">PVDS</a> keyword in the <a href="#__RefHeading___Toc39329_784232322">PROPS</a> section that can also be used to model CO2 injection, using the <a href="#__RefHeading___Toc62787_1778172979">SOLVENT</a> model (CO2 Standard EOR), this is the conventional approach, and does not take into account black-oil properties being dependent on the fraction of CO2.</p>
<p>As an aside, the scope and accuracy of gas condensate modeling using black-oil reservoir simulators is well established in the industry; both depletion and gas cycling above the dew point can be modeled and yield an adequate match with the results from multi-component compositional simulators. The main inadequacy is with the treatment of gas injection below the dew point where the primary compositional effect, the stripping of liquid components is inversely proportional to their molecular weights, is completely ignored. The standard black-oil model assumes that the saturated hydrocarbon fluid properties are functions of pressure only and disregards any compositional dependence in the saturated fluid PVT properties. Thus, when dry gas is injected into a condensate below its dew point the gas continues to re-vaporize liquid at a rate governed only by the ambient pressure. The vapor saturates over a zone whose thickness is of the order of one grid block; in particular all the liquid in the vicinity of the injectors evaporates rapidly. Results obtained with fully compositional simulation models suggest that liquid saturation profiles would vary more slowly with increasing distance from the gas injectors. This compositional effect can thus be modeled via the CO2 Dynamic EOR Model, although there are no test cases at this stage.</p>
<h4 id="example">Example<a class="headerlink" href="#example" title="Permanent link">&para;</a></h4>
<p>--</p>
<p>-- OIL PVT PROPERTIES FOR LIVE OIL VERSUS CO2 MASS FRACTION</p>
<p>--</p>
<p>PVTSOL</p>
<p>-- CO2 PSAT BO BG RS RV XVOL YVOL OIL VISC GAS VISC</p>
<p>-- MFRAC PSIA RB/STB RB/MSCF MSCF/STB STB/MSCF CPOISE CPOISE</p>
<p>-- ----- ------- ------ ---------- -------- ---------- ------ ------ ---------- ----------</p>
<p>0.000 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.0000 0.0000 2.0340e-01 1.3016e-02</p>
<p>725.18 1.0655 6.0855e+00 0.1302 1.4432e-04 0.0000 0.0000 2.0340e-01 1.3016e-02</p>
<p>870.22 1.0806 5.0340e+00 0.1591 1.9594e-04 0.0000 0.0000 1.9973e-01 1.3222e-02</p>
<p>1015.26 1.0961 4.2814e+00 0.1886 2.8389e-04 0.0000 0.0000 1.9609e-01 1.3452e-02</p>
<p>1160.30 1.1121 3.7174e+00 0.2189 4.1914e-04 0.0000 0.0000 1.9246e-01 1.3708e-02</p>
<p>1305.33 1.1285 3.2799e+00 0.2499 6.0779e-04 0.0000 0.0000 1.8886e-01 1.3994e-02</p>
<p>1450.37 1.1454 2.9314e+00 0.2819 8.5105e-04 0.0000 0.0000 1.8527e-01 1.4309e-02</p>
<p>1595.41 1.1629 2.6479e+00 0.3148 1.1490e-03 0.0000 0.0000 1.8171e-01 1.4657e-02</p>
<p>1740.45 1.1809 2.4133e+00 0.3487 1.5030e-03 0.0000 0.0000 1.7819e-01 1.5037e-02</p>
<p>1885.49 1.1996 2.2163e+00 0.3838 1.9155e-03 0.0000 0.0000 1.7469e-01 1.5450e-02</p>
<p>2030.52 1.2189 2.0490e+00 0.4200 2.3899e-03 0.0000 0.0000 1.7122e-01 1.5897e-02</p>
<p>2175.56 1.2389 1.9055e+00 0.4574 2.9302e-03 0.0000 0.0000 1.6779e-01 1.6377e-02</p>
<p>2320.60 1.2597 1.7812e+00 0.4962 3.5412e-03 0.0000 0.0000 1.6440e-01 1.6890e-02</p>
<p>2465.64 1.2812 1.6728e+00 0.5364 4.2273e-03 0.0000 0.0000 1.6104e-01 1.7435e-02</p>
<p>2610.67 1.3037 1.5775e+00 0.5782 4.9942e-03 0.0000 0.0000 1.5772e-01 1.8011e-02</p>
<p>2755.71 1.3270 1.4933e+00 0.6216 5.8471e-03 0.0000 0.0000 1.5443e-01 1.8617e-02</p>
<p>2900.75 1.3514 1.4185e+00 0.6668 6.7918e-03 0.0000 0.0000 1.5117e-01 1.9253e-02</p>
<p>3045.79 1.3768 1.3517e+00 0.7139 7.8347e-03 0.0000 0.0000 1.4795e-01 1.9917e-02</p>
<p>3137.32 1.3937 1.3132e+00 0.7450 8.5549e-03 0.0000 0.0000 1.4592e-01 2.0353e-02</p>
<p>4061.05 1.3705 1.3132e+00 0.7450 8.5549e-03 0.0000 0.0000 1.5939e-01 2.0353e-02 /</p>
<p>0.010 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.0464 0.0381 2.0301e-01 1.3203e-02</p>
<p>725.18 1.0670 6.0041e+00 0.1341 1.4845e-04 0.0464 0.0381 2.0301e-01 1.3203e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>3135.04 1.4082 1.2950e+00 0.7755 8.9113e-03 0.0298 0.0277 1.4422e-01 2.0743e-02</p>
<p>4061.05 1.3840 1.2950e+00 0.7755 8.9113e-03 0.0298 0.0277 1.5772e-01 2.0743e-02 /</p>
<p>0.100 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.3426 0.3023 1.9984e-01 1.4740e-02</p>
<p>725.18 1.0795 5.3329e+00 0.1666 1.8243e-04 0.3426 0.3023 1.9984e-01 1.4740e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>3116.25 1.5281 1.1444e+00 1.0268 1.1849e-02 0.2492 0.2431 1.3023e-01 2.3961e-02</p>
<p>4061.05 1.4955 1.1444e+00 1.0268 1.1849e-02 0.2492 0.2431 1.4400e-01 2.3961e-02 /</p>
<p>0.200 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.5303 0.4898 1.9699e-01 1.5838e-02</p>
<p>725.18 1.0909 4.8402e+00 0.1964 2.1919e-04 0.5303 0.4898 1.9699e-01 1.5838e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 1.6501 1.0017e+00 1.3720 1.6728e-02 0.4220 0.4240 1.2963e-01 2.7757e-02 /</p>
<p>0.300 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.6486 0.6159 1.9471e-01 1.6588e-02</p>
<p>725.18 1.1003 4.4992e+00 0.2210 2.5440e-04 0.6486 0.6159 1.9471e-01 1.6588e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 1.8529 8.8189e-01 1.8200 2.4541e-02 0.5491 0.5597 1.1636e-01 3.2195e-02 /</p>
<p>0.400 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.7303 0.7059 1.9292e-01 1.7131e-02</p>
<p>725.18 1.1079 4.2506e+00 0.2413 2.8832e-04 0.7303 0.7059 1.9292e-01 1.7131e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 2.1298 7.8515e-01 2.4251 3.7664e-02 0.6468 0.6616 1.0441e-01 3.7755e-02 /</p>
<p>0.500 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.7905 0.7733 1.9156e-01 1.7543e-02</p>
<p>725.18 1.1140 4.0628e+00 0.2581 3.2217e-04 0.7905 0.7733 1.9156e-01 1.7543e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 2.5282 7.1557e-01 3.2879 6.0741e-02 0.7245 0.7379 9.3885e-02 4.5038e-02 /</p>
<p>0.600 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.8372 0.8259 1.9061e-01 1.7868e-02</p>
<p>725.18 1.1188 3.9168e+00 0.2720 3.5813e-04 0.8372 0.8259 1.9061e-01 1.7868e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 3.1455 6.8307e-01 4.6154 1.0176e-01 0.7880 0.7951 8.4761e-02 5.4583e-02 /</p>
<p>0.700 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.8755 0.8686 1.9018e-01 1.8132e-02</p>
<p>725.18 1.1223 3.8017e+00 0.2833 4.0084e-04 0.8755 0.8686 1.9018e-01 1.8132e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 3.3568 6.6803e-01 5.4784 1.3282e-01 0.9106 0.9124 8.9321e-02 6.2163e-02 /</p>
<p>0.800 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.9520 0.9591 1.8807e-01 1.8720e-02</p>
<p>725.18 1.1335 3.5254e+00 0.3153 5.0228e-04 0.9520 0.9591 1.8807e-01 1.8720e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 2.7406 5.5115e-01 3.5079 8.5588e-02 0.8828 0.8905 8.1404e-02 7.0425e-02 /</p>
<p>0.900 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 0.9846 0.9855 1.9003e-01 1.8852e-02</p>
<p>725.18 1.1293 3.5076e+00 0.3007 4.6299e-04 0.9846 0.9855 1.9003e-01 1.8852e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 1.9854 5.0045e-01 2.0535 3.9219e-02 0.9400 0.9448 1.0088e-01 6.5831e-02 /</p>
<p>1.000 14.50 1.0000 1.7810e+02 0.0000 0.0000e+00 1.0000 1.0000 1.7716e-01 1.8887e-02</p>
<p>725.18 1.1418 3.5421e+00 0.2487 1.7810e-10 1.0000 1.0000 1.7716e-01 1.8887e-02</p>
<p>..................................................................................................................................................................................................................</p>
<p>4061.05 1.2145 4.3773e-01 0.6633 4.2745e-09 1.0000 1.0000 1.4288e-01 6.2211e-02 /</p>
<p>/</p>
<p>The above example defines one oil PVT Properties for Live Oil versus CO2 Mass Fraction table, and assumes that NTPVT equals one the <a href="#__RefHeading___Toc89327_327352552">TABDIMS</a> keyword in the <a href="#__RefHeading___Toc55591_1778172979">RUNSPEC</a> section.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>T. H. Sandve, O. Sævareid and I. Aavatsmark: "Improved Extended Blackoil Formulation -- for CO2 EOR Simulations." in ECMOR XVII -- The 17th European Conference on the -- Mathematics of Oil Recovery, September 2020.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.tabs.link"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>